{
  "name": "webdsa",
  "version": "1.0.0",
  "description": "Sitio web dinámico de DSA con catálogo autoadministrable y CRM local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "dsa",
    "express",
    "crm",
    "catalog"
  ],
  "author": "DSA",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}
